# Database configuration
# DB_CLIENT: sqlite | pg | mssql | mysql
DB_CLIENT=sqlite
SQLITE_FILE=./data.db

# For other DBs (Postgres example):
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=parts_movement

# App settings
PORT=5000
